{
  "expo": {
    "name": "dahora-filmes",
    "slug": "dahora-filmes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dahora.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-dahora.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffe1ab"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-dahora.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
